#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/affordify
#spring.datasource.username=root
#spring.datasource.password=KovarthananMuRugan1!
#
#spring.jpa.show-sql=true
#
##This will automatically update databse if "Update" is the value
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

###########################################

#Giri Sharan Reddy Pusuluru Credentials
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8080
##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db-5308.cs.dal.ca}:3306/CSCI5308_24_DEVINT?useSSL=false
spring.datasource.username=CSCI5308_24_DEVINT_USER
spring.datasource.password=ieV1air5ie
server.port=8085
spring.datasource.hikari.maximum-pool-size=2

#
spring.jpa.show-sql=true

#This will automatically update databse if "Update" is the value
spring.jpa.hibernate.ddl-auto=update

############################################

#spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_24_DEVINT?useSSL=false
#spring.datasource.username=CSCI5308_24_DEVINT_USER
#spring.datasource.password=ieV1air5ie
#server.port=8080



# Session Based properties
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# session timeout setting for my application
spring.session.timeout=5m

#//adding private and public keys
rsa.private-key = classpath:certificates/private.pem
rsa.public-key = classpath:certificates/public.pem

token.generate.secret = "7UPBAso5V2szceagVV13dvIXa8uuJUyk"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myproject.made@gmail.com
spring.mail.password=qqrvbbttsdteadme

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#








